replicaCount: 2
image:
  repository: narendransekar/my-aspnetcore-chart
  tag: latest
  pullPolicy: IfNotPresent
service:
  port: 80
  type: ClusterIP
smb:
  storageAccountName: mystorageweb
  storageAccountKey: Kk9DY3/mCXEZ+McyVKuCZJmO+R8p+pQKGJ69Q2QTUdLHWQWACV5THyIUMdzplsz27vjEvKbLuwFO+AStkCfS3A==
  shareName: smbshare
