replicaCount: 2
image:
  repository: yourrepository/your-aspnetcore-app
  tag: latest
  pullPolicy: IfNotPresent
service:
  port: 80
  type: ClusterIP
smb:
  storageAccountName: your-storage-account-name
  storageAccountKey: your-storage-account-key
  shareName: your-share-name
